is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = swa-blazor-demo
build_property.RootNamespace = swa-blazor-demo
build_property.ProjectDir = C:\Users\violi\Source\Repos\Binary-Game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\violi\Source\Repos\Binary-Game
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/violi/Source/Repos/Binary-Game/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/violi/Source/Repos/Binary-Game/Pages/ASCIIGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQVNDSUlHYW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/violi/Source/Repos/Binary-Game/Pages/BinaryIntro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmluYXJ5SW50cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/violi/Source/Repos/Binary-Game/Pages/BinaryQuiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmluYXJ5UXVpei5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/violi/Source/Repos/Binary-Game/Pages/BinaryTutorial.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmluYXJ5VHV0b3JpYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/violi/Source/Repos/Binary-Game/Pages/CheatSheet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlYXRTaGVldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/violi/Source/Repos/Binary-Game/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/violi/Source/Repos/Binary-Game/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/violi/Source/Repos/Binary-Game/Pages/TwoCompTutorial.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHdvQ29tcFR1dG9yaWFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/violi/Source/Repos/Binary-Game/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/violi/Source/Repos/Binary-Game/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ijd3ai39ga

[C:/Users/violi/Source/Repos/Binary-Game/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5tifzdovup

[C:/Users/violi/Source/Repos/Binary-Game/Pages/Converter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3zehk61zsz
